<!DOCTYPE html>
<html lang="en">
   
    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <title>Ellie Milligan</title>
    
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
        
        <style>
            body {
                font-family: 'Raleway', sans-serif;
            } 
            
            .row {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                padding: 0 4px;
            }


            .column {
                -ms-flex: 33%;
                flex: 33%;
                max-width: 33%;
                padding: 0 4px;
            }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
            }

            @media screen and (max-width: 800px) {
                .column {
                    -ms-flex: 50%;
                    flex: 50%;
                    max-width: 50%;
                }
            }


            @media screen and (max-width: 600px) {
                .column {
                    -ms-flex: 100%;
                    flex: 100%;
                    max-width: 100%;
                }
            }
        </style>
    
    </head>
    
    <body>
        
        <script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        
        <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html">Ellie Milligan</a>
            </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="active" href="index.html" id="navText">My Work</a></li>
                    <li><a href="about.html" id="navText">About</a></li>
                    <li><a href="cv.html" id="navText">CV</a></li>
                </ul>
            </div>
        </div>
        </nav>
        
        
    <section id="portfolio">
        <div class="container"> 
        <div class="row">
        
        <div class="column">
        <a href="VaxInfographic.html"><img src="assets/vax_thumb.png" style="width:100%"></a>
        <a href="SA_uwcl.html"><img src="assets/sa_paraguay.png" style="width:100%"></a>
        <a href="DoorCounty.html"><img src="assets/doorcounty.jpg" style="width:100%"></a>
        </div>
            
        <div class="column">
        <a href="AWisconsinExperience.html"><img src="assets/AWisconsinExperience.png" style="width:100%"></a>
        <a href="https://api.mapbox.com/styles/v1/emilligan/cjo3gcjyw2n4s2snbam3kivmx.html?fresh=true&title=true&access_token=pk.eyJ1IjoiZW1pbGxpZ2FuIiwiYSI6ImNqa3N3MDQxZTAwN2szcW95Y2wwb2N4anEifQ.dIhmTX_bAWzd6Q7DHqOnOg#10.1/40.618329/-74.053349/27"><img src="assets/artdeco_slippy.png" style="width:100%"></a>
        <a href="YaharaEmbroidered.html"><img src="assets/emb_lakes.jpg_large" style="width:100%"></a>
        <a href="SA_uwcl.html"><img src="assets/itaipudam.png" style="width:100%"></a>
        </div>  
            
        <div class="column">
        <a href="LakeCountryTerrain.html"><img src="assets/lake_thumb.png" style="width:100%"></a>
        <a href="AfricaGeog.html"><img src="assets/africa_thumb.png" style="width:100%"></a>
        <a href="FLhurricanes.html"> <img src="assets/flhurricanes.png" style="width:100%"></a>
        <a href="VogtMKE.html"><img src="assets/vogtmilwaukee.jpg" style="width:100%"></a>
        </div>   
            
        </div>
        </div>
    </section>
        
    <footer>
			<br><div class="container text-center">
				<h4>emilliganmaps@gmail.com | 
                    <a href="https://twitter.com/emilliganmaps">@emilliganmaps</a>
                </h4>
            </div><br>
    </footer>

    </body>
    
</html>